<!DOCTYPE html>
<html>
    <head>
        <tittle>Simão Meyrer</tittle>
        <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                font-family: 'Roboto Mono', monospace;
                background: #11042b;
            }
            header {
                padding: 32px;
                border-bottom: 1px solid gray;
                background: rgba(0,0,0);
            }
            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 24px;
                line-height: 34px;
                margin: 0 16px;
                tex
            }

            header div a: hover {
                color: #50fa7b;
                transition:  color 400ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Teste</a>

            </div>
        </header>

    </body>
</html>